# EZ-Mart

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ezmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezmart/: ApiClient.kt  Beverages.kt  CancelledOrdersFragment.kt  Cart.kt  CartAdapter.kt  CartManager.kt  Categories.kt  Checkout.kt  CheckoutAdapter.kt  CompletedOrdersFragment.kt  DairyandPastry.kt  FeaturedProducts.kt  ForgotPassword.kt  FreshProduce.kt  HouseholdEssentials.kt  ImageSliderAdapter.kt  Login.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  Meats.kt  MeatsandSeafoods.kt  ModalBottomSheet.kt  MyFirebaseMessagingService.kt  MyFirebaseService.kt  OrderModel.kt  (+39 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: active_dot.xml  addtocart_25.xml  appbar_background.xml  arrow_back_blue.xml  arrow_down_24.xml  bg3.xml  bottom_appbar_bg.xml  calendar_25.xml  city_25.xml  dairy_bg.xml  email_24.xml  featured_bg.xml  freshproduce_bg.xml  gender_bg.xml  householdessentials_bg.xml  ic_notification.xml  keyboard_arrow_right_25.xml  keyboard_arrow_right_gray.xml  lock_24.xml  logout_25.xml  meatsandseafoods_bg.xml  non_active_dot.xml  notifications_25.xml  otp123.xml  pantry_bg.xml  person_24.xml  phone_android_25.xml  product_card.xml  product_stroke_bg.xml  search_25.xml  search_bg.xml  shopping_cart_15.xml  shopping_cart_25.xml  snacks_bg.xml  store.xml  sweets_bg.xml
app/src/main/res/layout/: actionbuy_activity.xml  actionproduct_activity.xml  activity_main.xml  activity_product_list.xml  beverages_activity.xml  bottomsheet_addtocart.xml  bottomsheet_buy.xml  bottomsheet_layout.xml  cart_activity.xml  cart_item.xml  categories.xml  categories_activity.xml  checkout_activity.xml  dairyandpastry_activity.xml  edit_profile_dialog.xml  featuredproducts_activity.xml  forgotpass_activity.xml  fragment_ready_to_pick_up_orders.xml  freshproduce_activity.xml  householdessentials_activity.xml  item_checkout_product.xml  item_notification.xml  item_order.xml  item_product.xml  item_search_history.xml  item_variation.xml  login_activity.xml  logout_dialogbox.xml  meats_activity.xml  meatsandseafoods_activity.xml  notification.xml  notification_activity.xml  onboard_activity.xml  orders_activity.xml  pantry_activity.xml  profile_activity.xml  register_activity.xml  reset_password_activity.xml  search_activity.xml  snacks_activity.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
