<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ez_logo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/inter_black"
            android:text="EZ MART"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/searchIbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="140dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/search_25" />

        <ImageButton
            android:id="@+id/cartIbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/shopping_cart_25" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center">

        <ImageView
            android:id="@+id/product_imgIv"
            android:layout_width="213dp"
            android:layout_height="270dp"
            android:src="@drawable/century_tuna">
        </ImageView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionLinearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/prodcutnameTv"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:fontFamily="@font/henrysans_bold"
            android:padding="15dp"
            android:text="ActionProductNameHolder"
            android:textColor="@color/blue"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/productpriceTv"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:fontFamily="@font/henrysans_bold"
            android:padding="15dp"
            android:text="ActionProductPriceHolder"
            android:textColor="@color/red"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.153" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bottom_appbar_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addToCartBtn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:text="Add to Cart"
            android:textSize="15sp"
            android:drawableLeft="@drawable/addtocart_25"
            app:cornerRadius="@dimen/dimens"
            android:backgroundTint="@color/blue"
            android:layout_marginStart="35dp"/>

        <Button
            android:id="@+id/BuyBtn"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:text="Buy Now"
            android:textSize="15sp"
            app:cornerRadius="@dimen/dimens"
            android:backgroundTint="@color/red"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="35dp"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>