<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top bar with back and cart buttons -->
    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/bg2"
        android:elevation="5dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/backBtn_action"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="290dp"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/arrow_back_blue" />

        <ImageButton
            android:id="@+id/cartIbtn_action"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/shopping_cart_25" />
    </LinearLayout>

    <!-- Product image container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        android:gravity="center">

        <ImageView
            android:id="@+id/action_productImgIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Product details -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/actionLinearLayout"
        app:layout_constraintBottom_toTopOf="@id/bottomBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/action_productNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/action_stockTv"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <TextView
            android:id="@+id/action_stockTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock: 0"
            android:fontFamily="@font/inter"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/action_productNameTv" />

        <TextView
            android:id="@+id/action_productPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="₱ 0.00"
            android:textColor="@color/blue"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_productNameTv"
            app:layout_constraintVertical_bias="0.029" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom buttons -->
    <LinearLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bottom_appbar_bg"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_addToCartBtn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/inter_bold"
            android:text="Add to Cart"
            android:textSize="15sp"
            app:cornerRadius="@dimen/dimens"
            app:icon="@drawable/addtocart_25"
            app:iconPadding="10dp"
            app:iconGravity="textStart" />

        <View
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/action_BuyBtn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/inter_bold"
            android:text="Buy Now"
            android:textSize="15sp"
            app:cornerRadius="@dimen/dimens" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
