<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivVariation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/product_stroke_bg"
        android:scaleType="centerCrop"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/tvVariationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Variation Name"/>
</LinearLayout>
