<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/bg2"
    android:elevation="5dp">

    <TextView
        android:id="@+id/product_name"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Product/s: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: ₱ 0.00"
        android:fontFamily="@font/inter_bold"
        android:textSize="14sp"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Payment Method: "
        android:textColor="@color/black"
        android:textSize="14sp" />
    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Pay"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_bold"
        app:cornerRadius="@dimen/dimens"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="5dp"
        android:visibility="gone" />
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Cancel"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_bold"
        app:cornerRadius="@dimen/dimens"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="5dp"
        android:visibility="gone" />
</LinearLayout>
